<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 9%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        transition: .3s;
        }

        .header.sticky{
        background: var(--bg-color);
        }

        .logo{
        font-size: 2.5rem;
        color:var(--text-color);
        font-weight: 600;
        }

        .navbar a {
        font-size: 1.7rem;
        color: var(--text-color);
        font-weight: 500;
        margin-left: 3.5rem;
        }

        .navbar a:hover,
        .navbar a.active{
        color: var(--main-color);
        }

        #menu-icon{
        font-size: 3.6rem;
        color: var(--text-color);
        cursor: pointer;
        display: none;
        }

        .square {
        width: 50px;
        height: 50px;
        background-color: red;
        }
    </style>

    <script>
        window.onscroll = () => {
            //sicky header
            let header = document.querySelector('header');

            header.classList.toggle('sticky', window.scrollY > 100);
        }
    </script>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!-- header desing -->
    <header class="header">
        <a href="#" class="logo ">Tazr.Code</a>
        
        <div class="bx bx-menu" id="menu-icon"></div>
  
        <nav class="navbar">
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#education">Education</a>
          <a href="#skills">Skills</a>
          <a href="#contact">Contact</a>
        </nav>
    </header> 
</body>
</html>